{
  "restartable": "rs",
  "ignore": [".git", "node_modules/", "dist/", "coverage/", "src/seedFactory.ts", "src/seeds/"],
  "watch": ["src/"],
  "execMap": {
    "ts": "node -r ts-node/register"
  },
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js, json, ts, graphql"
}
